this is a bird with a white belly, a black back and a red beak.
bird has gray body feathers, white breast feather, and orange beak
this is a bird with a white belly, black back and an orange beak.
the bird has a white breast and belly with a black back and orange beak.
this black and white bird has long legs and a short orange beak.
this bird has a grey head and back, with a white chest and red beak.
this bird is white with black and has a very short beak.
this bird is black with white and has a very short beak.
this bird has an orange beak and long white feathers next to its eye.
this bird has a black body with a white underbelly and an orange bill.
