the black bird has white breast and an orange colored beak with relatively small size for its body.
this is a black and white bird with a orange bill and white feet
this bird has a small orange beak compared to its larger body size, black and white wings, and a white with grey speckled breast and belly.
black and white bird with white stripe on head and orange bill
this peculiar bird is mottled grey and white in color, with a very stubby orange beak and paddle feet.
small bird with a short orange beak and tail, white feathers on belly, dark mottled greys on wings and back and a distinctive white stripe on side of head from eye to back of head.
this bird has wings that are black and has an orange bill
this bird has a small orange bill with black crown and grey webbed feet.
this medium sized bird has gray webbed feet, a very short tail, a stubby rounded bright orange mottled with dark brown beak, white belly, and a dark brown body with a white stripe by its eye.
a small white breasted bird and grey webbed feet with a orange round beak.
