this bird has a red beak, little webbed feet, a white belly and a black back.
a water bird with webbed toes has bright orange beak, white breast and belly and white eye and eyebrow, and is black colored on its dorsal side.
the bird has a black head and white body with an orange beak and grey webbed feet.
this bird has a short stocky body, a red beak and darker feathers on the head and back and it also has a white streak extending from its eye.
this bird has a speckled belly and breast with a short orange bill.
this bird has black sides and a white belly. it has a black head and crown with an orange beak.
this cute bird has flat feet, black throat and crown with a very short bright orange bill.
this bird has wings that are black and has an orange bill
this bird has wings that are black and has an orange bill
this bird has a brown crown, brown primaries, and a white belly.
