the beak is orange the crown and body is black and the chest and stomach are white.
this is a black bird with a white belly and eye and an orange beak.
this bird has a white belly and breast with a black crown and short blunt bill.
this black an white bird has an orange beak that curves up on the bottom and down on the top.
this black bird has a white belly and stripe near its eye and a short bill that curves up on the bottom.
this particular bird has a white belly and breasts and a black throat
a colorful bird that is black with a white chest and an orange beak.
this is a black bird with a white breast and belly and a thick shirt orange beak.
this bird has an orange beak and a white belly.
this bird has a black crown with a small orange beak and white belly.
