this bird has a white breast and belly, with a black crown and nape.
this bird has a white belly and breast fading to gray on its neck, and has a red bill and a black crown.
this bird has reddish orange beak. a head which is smaller in proportion to its body, a white breast with primarily black covering the rest of its body, and small webbed feet.
this is a white bird with a black back and head and an orange beak.
this is a black bird with a white belly, a red beak, and small webbed feet.
this bird has a very stubby orange beak, and a distinctive white streak from its eyes within black feathers on its head and back. its belly is white, and it has webbed feet.
this bird has a black crown, back, and a red short bill, white breast and belly.
this bird is black with white and has a very short beak.
the bird is small with a curved red bill, webbed feet and a white belly.
this is a black bird with a white breast and belly, webbed black feet and a red short beak.
