these birds have short, red bills, white bellies, white eyebrows and black heads.
this bird has a gray body with a white breast and orange beak.
medium sized bird with a white stripe leading to the eye, and a very short snubbed bill
these birds have a curvature near the neck area and have a white stripe along their eyes
the beak or a round orange nub that is very short compared to the proportion of the birds body.
this bird has a small orange bill, dark grey crown, white cheek patch, white and black spotted throat and dark white belly.
this bird has a black head, white breast, very short, blunt, orange bill, and short black toes that are webbed.
this bird is white and black in color, with a bright orange beak.
the small birds have short orange bills, white colored bellies, and gray feet.
this bird has a dark orange bill, with a black head.
