a bird with a rounded orange bill which ends in a point, stark white eyes with white eyebrow and speckled white and black breast.
this bird is primarily dark grey with a lighter grey breast and belly with some mottling and white eyes with a blunt orange beak.
this bird has a black crown, an orange bill, and a white superciliary.
a black and gray bird with a scarlet beak and very distinctive eyes.
this black bird has white underneath and an orange beak.
this black bird has a bright orange rounded and pointy beak.
this bird has a black crown as well as a orange bill
this plump grey bird has a large orange beak and white eyerings.
this bird has a short orange bill with a black crown, white belly, in addition to black covert and secondaries.
this bird has white eyes, and a short, stubby orange beak.
