the back and head are black, the belly is white, and the bill is orange, short, and stocky.
this bird has black covering its head, face, back , wings and rectrices with grey and white on its side, and additionally has a white breast with grey spots.
the bird has a black head with a grey and white body and a bright orange bill.
a small bird with a white belly, and orange bill, and black back.
this bird has a black crown, an orange bill, and a white breast
this bird has a white eye brow, black covering most of its body except for its chest, belly and vent which is white
bird with a large bodied feature, and black and white feathers.
this bird is mostly black with a white breast and belly, and a short, wide bill that curves to a point.
this bird is black with a white test it has a white lie and a white stripe by it's all right it also has a very bright orange beak
this bird has wings that are black and has a white belly
