a plump bird with a red beak; black head, back, and wings; white chest and belly; white eye; and a distinctive white stripe running from the eye to the nape of the neck.
this bird has a black back,white belly and red bill.
the bird has a white belly and a black head with a bright orange bill.
this bird has a speckled belly and breast with a blunt orange bill.
i=bird with orange beak, black crown, nape, throat and wings, gray feet, white breast, belly and abdomen
this bird has wings that are black and has a white belly
this black bird has a white belly and a small, round beak.
this pudgy bird is white and black with a white line posterior to the eye and a short orange bill.
this bird is white and black in color, and has a vivid red beak.
this bird has a white breast and a small snubbed red bill
