a bird with stark white eyes, white eyebrow, snubbed, vivid orange bill, and white breast.
a large bird with a short bill which is orange in color and dark grey crown and a neck having webbed foot and white breast and belly
a black auklet with bright orange stubby beak, white breast and belly and webbed toes.
this bird has a bright orange bill and a white cheek patch.
this bird has a white belly and breast with an orange bill and webbed feet.
this bird has wings that are black and has a white belly
this bird has a short and round bill, a white belly and a long tarsus and large feet.
this bird has wings that are black and has an orange bill
this large bird has a small orange bill, white belly, and grey feathers.
this bird has wings that are black and has an orange bill
