an orange billed bird with a white superciliary and a white belly with black neck.
this bird is black in color with a orange beak and white eye ring.
this bird has a white eye ring and a vertical thin white cheek patch extending from its eye down to its nape, and is covered in grey and black feathers on most of its body, except for its breast and belly and vent which is white.
this is a black bird with a red bill and white breast.
this is a black bird with a white belly, a white eye and a red beak.
this bird has an orange bill, a white belly, and blue-gray tarsus and feet.
this is a large black bird with a white eye and a small and fat orange bill.
this bird has wings that are black and has an orange bill
this bird is black and white in color, with a bright orange beak.
this bird has a short orange bill, with white eyes.
