this bird has a white eye with a red round shaped beak.
this short orange and red billed bird has a white eye and brown head.
this bird has a short orange bill and a large white eye with a white and brown mottled throat.
this bird has a long neck, thick blunt bill, and white superciliary.
the bill is round, orange, and blunt and its head is brown with a white eyering that goes down to its nape.
this bird is brown with red and has a very short beak.
a brown bird, with a white throat, and a short rounded bill.
this is a gray bird that has a white eye, and a bright red short beak.
the bird has a short, thick orange bill and brown feathers on its head and white eyes.
this bird has a short orange bill with a dark grey crown and white and dark grey throat.
