the bird is black with a white belly and an orange bill.
the bird has a white eyering and a small orange bill that is tiny.
this is a grey bird with a white belly and a white eye.
slate backed bird with white breast and belly.
this is a short stocky bird with a short round bill, and feet, and a light colored breast and abdomen.
this bird has wings that are black with a white belly
this particular bird has a belly that is gray and white
a dark grey bird what has white feathers coming from its eyes.
this bird is grey with a grey crown and an orange beak.
a very tall bird with a long orange beak and a white belly.
