a black bird with a long neck, short orange beak, and a white belly and eyeline.
a medium sized bird with a fairly long neck and small head in comparison with its body, along with a very small and bright orange bill, it additionally has black and white feathers all over the rest of its body.
this black and white bird has a white stripe on his eye and an orange beak.
bird with black crown, nape, and throat, and white breast and belly, and orange beak
a bird with a snubbed orange bill, white eye, white eyebrow, and white breast contrasting against its black head and back.
this black bird has a squat orange beak, white striped nape, and a white breast and belly.
this bird has wings that are black and has an orange bill
this bird is black and has a very short beak.
this bird has a bright orange bill and a bright white eyering
this particular bird has a belly that is white and black
