this small rounded black bird has an all black bill, black pointed feet and iridescent belly and wings.
a birds with black wings, rectrices,tarsus and feet and the bill is short and pointed
this little bird is nearly all black with little white eyes.
two dark colored birds with a sort of greenish purple colored body and small beaks
this bird has a black bill, a black breast,and a black wing
these birds are predominantly black except for the white eye ring and the green feathers speckled into its chest.
the bird has a puffy black belly and black back.
this bird has wings that are black and has a yellow eye
this bird is black and shinny with a white eye and black feet.
this bird has wings that are gray and has white eyes
