there is an all black bird with dark brown eyes.
bird has black body feathers, black breast feather, and black beak
all black medium sized bird with white eyes and black pupils
the bird is black all over with a very long flat tail and short beak.
this bird is black in color with a black beak, and black eye rings.
this bird is all black and has a very short beak.
this bird has wings that are black and has a black bill
the bird is all black, medium length pointed beak, with grey feet.
this bird is all black and has a long, pointy beak.
this bird has wings that are black and has a thickbill
