this deep blue bird has a dark downward-pointed bill, white eyerings, a broad flattened crown, and smooth wide retrices.
the bird has a black head with a dark green body and white eye rings with a black bill.
this is a black bird with a dark green wing and white eyes.
small bird with a shiny black body and feathers, a small pointy black bill and bright yellow eyes.
small to medium black and blue bird with medium black tarsus and medium black beak
this bird has wings that are black and has a rotund body
this dark blue bird has yellow eyes, short pointed dark blue bill and a long tail.
a small black and blue bird with a small head and a long tail.
this bird is completely a color between blue and black, with a small dark purple head.
this bird has a green/blue breast and white eyerings
