this bird is black all over, the bill, wings, head, full body. even the tarsus and foot are black.
this bird is entirely black with a small beak and white eyes.
the bird is completely black, there are no contrasting markings anywhere on the body.
this medium sized bird is colored key black from it's beak to it's feet to the tips of it's wings.
this bird has a black crown, a black breast, and a pair of black feet
the short pointy bill of the long tarsus of the black bird
this bird has wings that are black and has short legs
a black bird with long tail feathers and a narrow, sharp bill.
this medium sized bird is completely black, from bill, wings, to feet.
this bird is completely black with a short black bill and long black tarsus.
