an all black bird with a relatively long tail and a bright white eyes.
this is a solid blue bird with a blue bill that is short and pointed.
this purple-black bird has a small head flush with its back, a grey eye with black pupil, and squat black bill.
this bird has a black crown, a yellow eye, and a royal blue wing.
this small bird has a small head in comparison to its body, a pointed bill, and a black body.
the bird is all black from beak to tail but has very vibrant yellow eyes that stand out.
this bird is blue and black in color, with a sharp black beak.
this small bird is varying hues of blue, starting with a deep midnight blue along the crown and throat, and gently fading to a pale, grayish blue at the inner and outer retrices.
the bird is black in color with a sharp black pointed beak.
this bird has a black beak with black crown and black feet.
