a bird with allover glossy black plumage that shines purplish and greenish; it has yellow eyes and a medium tail.
an all black bird with smooth feathers and yellow eyes.
this black bird has a small pointed black bill, yellowish eyes, and teal colored feathers on its wings and tail.
this little bird is in a tree and has black all over.
this small bird has blue and dark wings , a dark nape, and a dark white eyering.
the is colorful bird has a medium length beak with long legs
this bird has wings that are black and has yellow eyes
this bird has very different shades of blue and a very scary pupil in its eye.
a green bird with black head and small black bill,
this bird is black with green and has a long, pointy beak.
