a small bird with black feathers and beak.
this bird is nearly all black with a short pointy bill.
the bird has black overall color from its crown to its nape and breast, with an almost midnight blue colored covert and retrices.
this bird is black and blue in color with a sharp black beak, and black eye rings.
this is a brown bird with a blue wing and a black pointy beak.
this bird contains a brown head, nape, belly nd throat, teal and brown feathers along the rest of its body.
the bird appears to be black with turquoise colored wings.
this is a somewhat large bird it is a brown color with it's tail feathers a bit of a green, its crown is darker brown.
this bird has a black head and it also has a black bill.
this bird is a darker color it has a spotted tail but has a long tail feathers and a medium sized beak
