a small bluish black bird with light eyes.
this is a blue bird with a white eye and a pointy beak.
this bird is nearly all black with yellow eyes, and a short pointy bill.
a bird that is a dark purple it is almost black with yellow beady eyes.
this bird is black with large eyes and has a very short beak.
a medium sized black bird, with yellow eyes, and a short black bill.
this is a primarily blue bird with white eyes, and a metallic blue-purple head and throat.
this bird has blue feathers and white obvious eyes.
this bird has a dark blue breast and wings with a black crown and retrices.
this bird has a pointed black bill, with a black breast.
