this small fluffy bird is all black, and has shockingly white eyes.
this bird has black and purple crown and black bill with white eyering.
this dark bird has long, broad feathets, large talons, a blue-black hue to its feathers, bright, white eyes, and a slightly curved beak.
a bird with a stark white eye, coarse dark blue plumage, and small pointed bill.
this small bird is black and blue with a purple nape, small white eyes, and a slightly curved beak.
a small bird with a black head and black nape, the bill is short and pointed, with black covering the rest of its body, and black tarsus and feet.
this bird has wings that are blue and has yellow eyes
this bird is mostly black with a small black bill, feet and tarsus, it has a very vibrant white eyering.
the bird has a white eyering, small bill and black back.
a large fluffy blue feathered body and a black beak.
