the rather dark colors of this bird, make its bright eyes stand out, also has a long, thin beak.
the bird has black feather with skinny black tarsals and a short black bill.
a black bird with a white eyering and black feet
this bird has a short and pointed black and white bill with black covering the rest of its body.
this is a black bird with a white eye and a pointy black beak.
this bird has wings that are black and has white eyes
the bird entire body is black and eyes are yellow.
this bird has wings that are black and has a yellow eye
this bird is all black and has a very short beak.
a small bird with a black coloring and black beak.
