this mostly black bird has a light green underbelly and a small but sharp beak.
this bird is black in color with a black beak and black eye rings.
this bird has black belly, wings, tail, head, and bill and white eyerings.
this is a glossy black bird with a short bill.
a small bird with blackish gray feathers, a black beak, and yellowish white eyes
this bird has wings that are black and has a green belly
a dark colored bird with hints of green in breast and belly and a black crown.
this bird has wings that are black and has white eyes
this bird has wings that are black and has a green belly
this bird is entirely black with short pointed beak a square tail feathers.
