the black bird has a white eye and also has white feathers on its tail.
bird has a black flat beek small feet wings are light grey
medium black bird with long black tarsus, medium black beak and medium orange eyes
this bird is nearly all black with the exception of its bright yellow eyes.
a medium sized dark colored bird with a long pointy beak
this bird is completely black, with a long bill, and small yellow eyerings.
this entirely black bird, from its feet to its nape, has a narrow and pointed bill.
this bird has wings that are black and has a sharp bill
a small bird that is black, has short legs, a small head, a wide tail, and a long narrow pointy beak.
this bird has wings that are black and has white eyes
