the bird has a long bill that is curved at the end, and the feathers are a light gray color.
this bird is almost completely gray with a long hooked bill.
this is a grey bird with black wings and a pointy beak.
a grey bird with large wings and a long beak.
this bird is grey and has a very large wing span with a very long beak.
the bird has a long tan bill, large brown wings, and a tan breast.
this large bird has a dark gray belly, dark gray wings and a gray bill.
this particular bird has a belly that is gray and has black wings
this bird has wings that are brown and has a long bill
this particular bird has a belly that is gray and brown
