a gull with rich brown feathers flies over the sea.
bird has brown body feathers, brown breast feathers, and brown beak
the bird has a wide wingspan and a body made of brown and white speckled feathers.
this bird is brown with white on its head and has a long, pointy beak.
a brown bird with a white head, black webbed feet, a long brown beak, and a big wingspan.
this bird has wings that are brown and has a white crown
this bird has wings that are brown and has a long bill
this large bird has large wings a white crown, and bright feathers.
this bird has wings that are brown and has a long bill
this bird has a spotted feathered brown body and wings and a white crown
