a grey bird with webbed feet and a brown head.
this bird has dirty white and black wings, a white belly, and webbed feet.
a large bird with an expansive wing span for the size of its body, this bird also has a fairly large black beak, and white, brown and grey feathers.
this large bird has a gray mottled appearance with a long hooked bill and wide webbed feet.
this bird in flight is a muddy brown color, has a black bill where the top portion curves like a 'u' before ending in a downward curve, and has webbed feet.
this bird has wings that are black with a white head
this bird has a white crown as well as a long black bill
this bird is white with black and has a long, pointy beak.
this bird has webbed feet and a grey bill and throat with a white belly.
a large grey bird, with webbed feet, and a curved bill.
