a large brown bird with almost no tail, with a long sharply rounded bill.
this is a brown bird with a white eyering and white rectrices.
a large bird with a long hook like bill and a brown wingspan greater than its body and a distinct white crown
a big gray bird with white markings on the tips of its wings.
medium to large grey and white bird with long black beak
this bird has wings that are brown with a long black beak
a dark grey bird with white tips on the feathers and tail
this bird is grey with white and has a long, pointy beak.
this bird has a brown crown as well as a white rump
this bird has a thick black bill with a white patch on it's nape.
