a black bird with large wing and a large beak and normal sized head.
this long winged bird is dark brown with a distinctive white upper covertail, and also has a bill curved down at its tip
a large bird with an expansive wing span covered in brown feathers except for the white wing bars, and black and white tail.
this bird has a black overall body color with a patch of white at the base of it's tail.
this large and sleek bird is dark with some white coloring on its rump and around it's bill.
this bird has wings that are black with a white spot on its tail
this bird has a brown crown as well as a white and black rump
this bird has wings that are black and has a long bill
this bird has a black crown as well as a white rump
a large bird with a black coloring and long pointed beak.
