a medium-sized brown bird with a long, thick bill, large wings and a long neck compared to its body.
this large bird has a large bill and is light brown to tan in color with darker primaries.
this bird has a long bill and is brown in color
this is a brown and black bird with a brown bill
this bird is brown with black on its wings and has a long, pointy beak.
this bird has a long beak, and is swimming in the water.
this particular bird has a wings that are brown and black
this water bound bird has a very long beak and is much bigger than average birds.
this is a large bird, brown in color, with a thick beak.
a large bird with a large thick beak and brown coloring.
