a bird with a large, hooked bill, white superciliary and cheek patch, brown crown, and brown body.
the bird has brown and black coverts and white crown and cheek patch.
medium sized bird with a stout beak and brown and white feathers.
this bird has a brown mottled appearance with a long hooked bill.
a medium sized bird that has tones of brown and a medium sized bill
this brown bird has a pink and gray beak that slightly points downwards at the tip.
this bird has a long bill, while is body is covered in different shades of brown.
this bird has a long brown bill and is brown all over.
this bird has wings that are brown and has a long neck
this is a medium sized brown bird, with a white face, and a long bill.
