light tan colored bird with a white head and an orange beak.
the bird has a very thick, curved, and beige beak
this bird has a long neck that is grainy and a pastel orange/blue narrow beak that droops down at the tip
this bird is light brown, has a long hooked bill, and looks dumb.
this large white bird has a large curved bill and a brown eye
this bird is white with grey and has a long, pointy beak.
this bird is white with grey and has a long, pointy beak.
the crown of the bird is white, with light brown tones throughout.
the crown of the bird has distinctive tones of white and brown throughout.
this bird has a long neck and an orange bill
