this large seabird is mostly a light brown with a long, hooked bill, dark oval eyes and a white crown and throat.
a brown bird with a long black beak and brown breast.
the bird has a thick brown neck with a grey beak and a white head.
this bird is brown with some white and has a long, pointy beak.
this large brown bird has dark eye rings and a white patch on the top of it's head.
this bird has wings that are brown and has a long bill
a brown bird with a long neck, a long black tipped beak, and a white head.
this bird is light brown, and has a long neck and a pointy bill.
a large bird with a long curved downward beak, with a gray and white body and a white face.
this bird has a brown crown, brown primaries, and a brown belly.
