this is a brownish gray bird with large wings and a long, hooked bill.
this larger bird is mostly gray with a large hooked bill.
this bird has a large wingspan, a white crown, and a grey belly.
a large bird flying over water with brown and white feathers and a dark beak.
this bird is brown and white in color with a curved black beak, and dark eye rings.
this bird is fully brown with a long beak that curves downwards and a wide sing span.
this bird is white and brown in color, with a curved beak.
a brown seagul flying closely aboce to the ocean water
the bird has a large thick body and is grey in color with a thick grey bill.
this bird has a thick brown bill, with a large wing span.
