a small bird with very long wings, and a large bill.
this bird is nearly all gray with a long hooked bill.
the bird is grey and brown in color with a grey curved beak with a thick body.
the large bird has a dark brown body, a long, black, slightly downward-pointed bill and white trim where the bill starts.
this bird is black in color with a curved black beak, and black eye rings.
a dark brown beak with a long beak and large wingspan.
this sleek bird is brownish black and has a white band around its beak which is thick and black.
this bird has wings that are black and has a big bill
this bird is medium brown with a long curved bill and a short tail.
this bird is grey and white and has a long, pointy beak.
