medium sized tan bird with dark brown feathers on the top, and a white head that has a black stripe by its eye.
this larger sized bird looks metallic with its variations of grays all over its body, sitting afloat with a large gray beak.
this bird has a long bill, a white crown, and black eyebrow.
this bird is brown in color with a long curved beak, and black eye rings.
this bird has a long flat bill, a long neck, and a grey crown
this bird is brown with white and has a long, pointy beak.
this bird is brown with a long neck and has a long, pointy beak.
this particular bird has a belly that is gray and brown
this bird is brown with a brown beak and dark brown feathers.
this bird has a brown crown, brown primaries, and a brown throat.
