this is a bird with black feathers and a grey head.
this bird is black with grey and white on its head with a tan beak.
a large brown colored bird with a long beak
this bird is brown and black in color with a curved beak, and black eye rings.
a medium sized bird with a black back, grey nape and crown and a slightly darker grey long bill that is curved down slightly at the tip
the duck is swimming in the blue water. the duck is gray with a hint of while near it's bill. the bill is a lighter shade of gray. the duck is alone.
this bird is black with grey and has a long, pointy beak.
duck with brown body brown head.
a medium sized bird with black feathers and a gray head.
this bird is a medium size with blackish feathers, a brownish neck and head with a long curved beak at the end.
