this bird has a very long beak is gray and white in color and has very long wings and short little legs
bird has brown body feathers, brown breast feathers, and brown beak
the bird is brown with a thick curved bill and a white inner rectrices.
this bird is brown with white on its tail and has a long, pointy beak.
gray bird with black bill and webbed feet, also with white under feathers.
a brown bird with white feathers on its tail with a large black bill.
a large bird with brown wings, throat, breast and belly and a white vent.
large coastal bird all brownish tan, long wide beak, web feet
big bodied, wide-width wings and sleek feathered bird with large thick bill.
this bird has dark wings, black, white, and grey, short longs and long neck
