large bird with very large beak, white breast and grey wings.
this bird has a smooth, white breast and throat, black crown and long, gray bill.
the bird has a grey body with dark grey side wings and a black head with black hooked beak.
the large bird is sleek feathered, with a black head and thick black bill that is curved slightly downward at the end.
this is a grey bird with a white eye and a black head.
this bird is grey all over and has a black long bill, black crown and eyebrow.
this bird has a white breast and it also has a black beak.
this bird is gray in color, with a long curved beak.
this is a white bird with gray wings, black head and a black beak that curves at the end.
this bird has a thick black bill, with a grey breast.
