a bird with dark brown feathers that has a large torso and very large feet attached to it's tarsus.
this brown bird has webbed feet and a black beak.
this bird is mostly gray with a long hooked black bill.
this bird is a brown-grey color all over with a hooked bill.
this large dark grey bird has a long hooked black beak with black webbed feet,and white eye rings.
this bird has a very oblong shaped body, with a wide width
this bird is brown with white and has a long, pointy beak.
this particular bird has a belly that is brown and gray
this is a large grey bird with a large bill
the bird has a large bill that is black and curved.
