the bird has gray throat, breast, nape and wings, it has black beak and rectrices, the head and beak is proportion to its body size.
this bird is brown with white on its chest and has a long, pointy beak.
the bird has a grey and white breast, nape and side, with a dark grey covert and crown.
this bird has a brown crown, a flat bill that is black, and a long neck
this waterbird features a crazy pair of eyes and brown plumage.
a white and gray bird with a black crown and a black beak.
the bird has a large black bill, a white and black eye and a white nape.
the straight narrow black bill on the bird with a white bell and grey wings
this bird is white and gray in color, with a long curled beak.
this gray shore bird has webbed feet for swimming and features dark gray feathers on the head and a mixture of dark gray and black feathers on the wings and the tail.
