this bird has a white back with grey wings and a grey head.
a bird with a large downward hooked bill, white eyering, brown breast and white back.
the bird is brown and white and has a curved beak shape and short wings.
a medium sized bird that has tones of brown and grey with a hooked bill
this bird has a light gray body, with a long hooked bill.
this bird is white with brown and has a long, pointy beak.
the brown faced bird has brown eyes and a grey colored body, its beak curves down at the tip.
a thick bodied bird, with brown and white wings, a white back, and a dark brown head.
this bird has a white belly and back, brown and white wings, and a dark brown head.
this bird is white with grey and has a long, pointy beak.
