a large sized bird with brown tones in the wings and a large hooked bill
a bird with a dark brown face, white chest and nape, and gray wings and tail.
the bird has a grey overall body color with its head covered in brown feathers.
this black bird has a wide wingspan and a white accent patch on its throat and the back of its neck.
this medium sized bird has very slender pointed wings, a long black bill, a brown head with a white back and belly and brown wings.
long bill, big eyeings, and the bird had grey wingbars.
this bird has wings that are brown and has a white belly
the medium sized bird has has a round head with a long bill, and very large wing spand.
a grey bird with white neck and brown head, white striped wings and long black bill.
this bird has a white body with brown wings and a brown head with a long black beak.
