this larger grey bird has a black head and beak.
a small bird with a black head and black nape, with grey covering the rest of its body, the bill is short and pointed.
the bird is grey with a dark grey head and a black beak with a black eye.
this bird is mostly gray with a black crown and long hooked bill.
this bird has dark grey wings and a black bill.
this particular bird has a gray body and black head and black bill
this bird is grey with white and has a long, pointy beak.
this bird is gray and black in color, with a black curled beak.
this bird has wings that are grey and has a black bill
this bird has a black chest, belly and head with the rest of the bird being gray, beak is black, long and notched at the tip.
