this is a large grey bird with a black face and beak.
the black head is small as compared to the body, the bill is long and flat and the wings are large.
the bird is grey with a black head and a black beak with a small eye.
the bird has a white back, black head and gray striped wings and tail.
this is a large grey bird with a black face and a pointy black bill.
the color of this bird fades from slate grey on the hook ended bill and head to a lighter smoky grey throughout the wings, back and tail.
large light gray colored bird, with a large wingspan, and a long flat beak.
this bird is grey with black and has a long, pointy beak.
this bird is gray in color, and has a black beak.
this bird has wings that are grey and has a long bill
