this is a large black bird with large wings and a white neck.
the bird has a black bill that is long and curved.
this bird has a long, curved, black bill, a white eyering, and a gray throat.
the bird is a shimmering grey color, with a long but dull beak and a white eyering.
a big grey and black bird with a black head and very long wings and long black bill.
this particular bird has long black wings and a dark gray belly
this bird is white and brown in color, with a curved black beak.
the bird has a curved black bill and two large wingbars.
the bird is plump and has a bill that is thick and black in color.
a black and grey bird with long wings and a long black beak
