a bird with downward curved bill, brown crown and white body.
this bird has a black head, a long black bill, and a large wingspan.
this grey bird has very long wings
this bird is grey with large wings
a bird with a white back, the bill is short and curved, with a grey covering the body
this bird has wings that are brown and has a white belly
this bird has wings that are brown and has a white body
the bird is elegantly gliding through the ocean, it is both brown and white and medium sized.
this particular bird has a belly that is gray and white
a bird with a brown long wings and white back and the bill is long and curved
