the bird is dark grey with a long black beak and white eyering.
the bird has a white eyering and a long black bill that is curved.
a large predominantly brown bird with a white eye ring, and black bill .
a medium sized bird that has tones of brown and a very large sized bill
this large bird is mostly brown with a long hooked bill and white eyering.
this bird has wings that are brown with a long beak
this is a big bird that has an all over brown/tan body with a thick, long, black bill that has yellow stripe going down the side of it and a brown crown.
a large bird has a blunt beak with a downward point at the end.
the bird has a curved black bill that is long and a brown breast and belly.
this beautiful bird has a unique brown color, vibrant eyes, and a beak highlighted by a vibrant yellow color.
