this bird has a light gray belly and abdomen with a black neck, crest, nape, and wing.
the bird has a visibly white eyering along its pretty much black crown and head, as well as its beautiful grey abdomen and body.
medium grey and black bird with medium to long black beak
this large bird has a grey body, black crown, and long hooked bill.
this flying bird has smooth grey and white feathers and a long bill.
this bird contains a grey breast, belly and vent, black wings, and a white eye ring.
this bird has wings that are black and has a white belly
this bird is black with white and has a long, pointy beak.
a medium size bird with a white belly and breast and black head.
a bird with a grayish colored crown and nape, also has a whitish-greyish colored belly.
