this bird has a very long beak which is black in color.
a gray bird with a light gray breast, yellow eyerings, and a long black bill.
this bird is white and black in color with a long curved beak and white eye ring.
a large shiny bird with a gloss like appearance, and a long bill.
this bird is mostly grey with a long hooked bill.
a grey bird with a long bill and webbed feet.
a medium all grey bird with a white eyering, it has large grey feet, nad a long narrow bill.
this bird has a dark grey crown as well as a long black bill
this bird has a dark grey head and a lighter grey body with webbed feet.
this bird has gray webbed feet, a white eyering, and a gray body.
