white bird with light grey feathers and head and a black beak with white circle around the eye.
a medium sized bird with dark grey wing feathers, a white breast, and a long black bill.n
this bird has a grey head and face, white nape, throat and breast, and grey covering the rest of its body.
this is a grey bird with a white breast and eye and a black beak.
bird with fat and long beak that is curved at the tip, with white breast, gray crown and nape
this bird is black with white and has a long, pointy beak.
this bird is light grey in color with a lighter breast and belly, and a long, blunt bill.
a bird with a large beak, grey head with a white belly and dark grey wings.
this bird is white with grey and has a long, pointy beak.
this bird has wings that are black and has a long bill
