the bird is black with a long wing span and short beak.
this bird has a short black bill, a long black wing, and a dark black crown.
the grey seagull has very long wings and a black head.
a gray bird with very long wings, a black head, and a white back.
this bird is black in color with a black beak, and black eye rings.
a black bird with long wings flying, with a short beak, and maybe a white spot on it's back.
this is a large black bird with a huge wingspan and a small beak.
this aerodynamic bird has is dark grey with a lighter grey back, very long, streamlined wings, a short tail, and a pointed bill.
this is a dark gray bird with a black head and a beak that curves down at the tip.
this bird has dark black feathers and long triangular wings.
