this bird has a gray round head and wings, a black cheek, and a black bill which curves upward.
a small bird is white and grey wings and head, the bill is black , short and pointed and head is small compared with its body
a medium sized bird that has a black facial marking and a medium sized bill
white bird with gray wings and a brown crown. it has a black eye patch and a shiny black bill.
this bird has a black bill that carrys over its head but as it reaches the nape it gets lighter until it turns white at the breast and the wings turn grey again.
this particular bird has a white belly and breast and brown crown
a bird with a light grey color on its body but a darker shade of grey on its wings and head as well as a long, flat bill.
a bird with a tan head, black around the eyes, white around the body.
the bird has a long curved throat, black bill that is long and grey back.
a white-breasted bird having a black bill and throat with a green crown and coverts.
