the bird has a black bill, white eyering, and two large wingbars.
this bird has a brown crown, a long black bill, and white webbed feet.
the bird is brown and has white webbed feet and a black curved beak.
this bird has a grey crown, a long black bill, and a pair of webbed feet
this bird is black with white feet and has a long, pointy beak.
this bird has wings that are brown and has a black bill
this bird is brown in color, with a black beak.
colorful bird with tarsus and feet brown all over long tail black eyes beak
this bird has a long pointed black bill, with a brown breast.
this bird has a long pointed bill with brown covering the rest of the body.
