this bird is flying over the water, he has a black underside and belly with pointed beak and grey back.
bird does not have neck very rounded head and black and gray feathers
this is a grey bird with a black head and a large black beak.
this bird has a very round head and curvy beak, with smooth brown and white coloring.
a black and gray bird soars over the ocean.
this bird has wings that are white and has a black body
this bird has wings that are grey and has a long bill
this bird has wings that are grey and has a large bill
this particular bird has a belly that is gray and black
this bird has a black breast, gray back and a black bill.
