an almost completely gray bird with medium sized beak.
a medium sized bird that has multiple tones of grey and brown with a hooked bill
this bird has a black body with bright white eyes and a black beak with black tarsus and feet and white secondaries on the wings.
a medium sized bird with a bill that curves downwards and grey wings
this dark gray bird has a wide wing span with a wide neck and large beak.
this is a very dark colored bird with very large wings while the entire body resembles a cone shape.
this bird has long black wings with a black bill and black crown.
this bird is gray and black in color, with a large curved beak.
this bird is slate grey through the back and wings and black on its head, face and long hooked bill.
this is a medium sized bird, grey in color, with a pointed bill.
