this large bird is all gray with some white speckling on his back his tail is black and his beak is long with a hump on the end
very large bird with a large wingspan, has a curved beak and is black & dark grey all over.
medium brown bird with long brown beak and long wingspan
this bird has a speckled belly and breast with a long hooked bill.
this bird has a black crown, a long bill, and a long brown wingspan
this bird is a mixture of grey and tan. it has a long wingspan and a longer bil.
this a bird with black wings, grey body and black head and beak
a bird with his wing spreaded and is brown in color
the bird has a wide wing span, with a grayish body feather with a long beak
this bird is brown in color, and has a black beak.
