a medium-sized mostly grey bird, with a squat black bill and black tarsus and (webbed) feet, and a prominent yellow eyering.
the bird has a white eyering and a small black bill.
this black bird has its feathers mottled with white and a very squat orange and black bill, to go with a set of eyes with pinhole pupils and longish black feet.
this dark gray bird is mottled with allover white accents and has white eyes and a short black beak.
this bird is black with white on it and has a very short beak.
the bird has a dark gray crown, a short bill, a white throat and a squat gray and white body, as well as dark gray webbed feet.
this bird has wings that are black and has a white throat
this bird has black-and-white splotched plumage, with a very small beak and black, webbed feet.
this bird has wings that are black and has a white belly
this small bird has white eyes, and grey with white patches as feathers.
