small bird, mostly gray shades, underside is white, with scattered shades of gray, white eyes, red and gray beak.
this bird has a gray and red curved bill, a white throat, and a dark red eyering.
the bird has a white eyering and a white throat as well as small bill.
this bird has a white and black spotted belly and breast, a black back and a white eye.
this bird has a black covert, crown, nape and retrice with its belly, abdomen and breast in white.
a short legged gray bird with a white belly and a short pink bill
this particular bird has a white belly with gray spots and white eye rings
a black and white speckled bird with a lighter belly and neck.
this is a gray bird with a white throat, breast, belly and abdomen that have gray spots, the eyes are white and beak is gray and pink.
this large bird has short legs and its coloring is white, gray and blackish with a large white eye and an orange tipped beak.
