this bird's belly is mostly white with small black markings on its belly and breast.
this bird is white with spots of black on its stomach and black on its back.
a speckled bird with web feet and glowing eyes.
a bird with webb feet , funny eyes, a bill that is going into a upward position.
black back, nape, crown, and feet. mostly white belly and breast with black spots. white eyes with white streaks on superciliary.
black and white bird with a short pointed beak and black webbed feat.
this black and white bird has a mottled pattern on belly and breast, larger webbed feet and white eyes.
this bird has a black and white breast with yellow eyerings.
this particular bird has a belly that is white with black spots
a small bird with black back feathers, white belly, white eyes, and a small black beak.
