the bird has a white eyering and a small black bill.
this bird has a short wide bill, a white throat, and a white cheek patch.
this black bird has mottled-white from throat to vent and has pinhole pupils.
black bird with white eyes and black and gray speckled belly and breast. throat is gray as well.
this small bird has a short bill, a white malar stripe, and a black & white mottled breast & throat.
a small bird with a small bill and white eyes
this bird has a black crown with a black nape and white and black breast.
a short bird with black and white spots all over its chest, and very white eyes.
this bird has wings that are black and has a short bill
a small bird with a black and white coloring and short beak.
