this black and white bird has a small beak, and the head is small compared to the body.
bird has black body feathers, white breast feather, and short beak
a medium bird with grey and white markings on the feathers and light eyes.
this small, upright bird is black and white with a small triangular beak.
this bird is black with white on its back and has a very short beak.
this black and white bird has a short pointed beak and a beige eye.
this bird has grey black wings, crown and rump, with a short stout beak.
this short and stubby bird has black feathers and a white and grey breast.
a small bird with a black head and white belly with black spots.
this bird has wings that are black and has a white belly
