large scruffy black bird with distinctive large black beak, no other coloration.
this is a black bird with a large beak and a long tail feather.
this bird is all black with long, ruffled tail feathers and a very short rounded beak.
a black bird from head to foot to tail with feathers sparse at their ends.
this bird is black with long feathers and has a very short beak.
this bird has wings that are black and has a thick bill
this bird is almost all black with a long bushy tail.
this bird has wings that are black and has a thick bill
a pitch black bird with long outer retrices feathery wing bars small curved beak
this bird has wings that are black and has a thick bill
