a medium sized black bird with a strong thick beak
an average sized bird, with all black feathers, a lover tail, and a short bill.
this bird is black with a long tail and has a very short beak.
this bird has a black overall body color from its crown down to its feet.
this bird is all black, has a powerful heavy beak, a long tail and slightly rumpled plumage under the chin.
the bird is completely black, with the exception of the gray colored bill.
this bird is all black, with a sheathed bill and long retrices.
an all black bird that looks very long and slender.
bird with a black body with a thick dark grey beak.
this bird has wings that are black and has a thick bill
