this small black bird has a long black tail, and black wings.
this bird has a very large, curved, black bill, a black crown, and a black cheek patch.
a small black bird with long inner and outer rectrices and a short downward bill.
this bird is completely black with a short blunt bill.
this bird is all black with a large beak and long tail.
this bird has wings that are black and has a thick bill
this bird has a short pointed bill with black crown, side, belly, inner and outer rectrices..
black bird with heavy bill, long tail; the wing has a few blue feathers.
this is a fluffy black bird with a very thick wide bill.
this bird is all black and has a long, pointy beak.
