this black bird has a beak curved downwards, has a small head compared to the body.
this black bird has a smal head and a short hooked bill.
this bird has a black bill along with a black belly, and matching black breast.
this large bird is completely covered in black feathers with a large black rounded bill.
this is a dark brown bird with a large hooked beak.
this bird has a tall, curved beak and black plumage.
this bird has wings that are black and has a thick bill
this bird has wings that are black and has a thick bill
this bird has a brown crown, brown primaries, and a brown belly.
this bird has a black crown, black primaries, and a black belly.
