a black bird with stubby beak, black eye, and blue spots on black breast.
this bird is black with a short, thick beak, and has a short tail.
this is a black bird with a large downward pointing beak.
this bird is completely black with a short thick bill.
this is a black bird with a long pointy black beak.
this bird is completely black with dark red eyes and a very small beak.
this small bird is mostly black with dark red eyes and a short, black beak.
this bird is all black and has a very short beak.
this bird has a black crown, black primaries, and a black belly.
this bird has wings that are black and has a thick bill
