bird with a very large beak and short strong legs, brown and grey body and head
a small bird with black head and body, the bill is short, and the tarsus and feet are gray.
a black bird with blue tinged feather on breast and neck, tuffled feathers, short pin feathers on the head and a short, blunt beak.
this bird is black in color with a curved black beak, and black eye rings.
this bird is completely black with a short blunt bill.
small black bird with a short pointed beak standing on a tree.
this bird has wings that are black and has a thick bill
this bird has wings that are black and has a thick bill
this bird has a black crown with a small black bill and black belly.
this bird has a black crown, black primaries, and a black belly.
