this is an all black bird with a black beak and black feet.
a long black bird with a stubby black beak and a medium sized neck.
this is an all black bird with a long tail feather with a large beak.
this black bird is solid in color with long tail feathers and a slightly rounded beak.
this bird is solid black, including it's eyering and bill.
this bird has wings that are black and has a thick bill
this bird has a belly that is black with a large black bill
this bird has wings that are black and has a thick bill
this bird has a black crown as well as a black rump
this bird has wings that are black and has a thick bill
