this black bird has a larger, curved beak with grey lines and faint blue patterns on its wingbars.
this bird is nearly all gray with a short blunt bill.
big bird with thick black beak, head is black, throat is black with white spots, secondaries are black with white spots, tail is black.
a black bird with a large round beak
this is a small, plump bird with a thick beak like a parrot, but lacking any of the colors one expects in parrots, its coloring being uniformly smoky black with lighter grey accents at the edges of its feathers.
this bird is covered in blue and grey feathers except for its secondaries and inner and outer retrices which are black.
this bird has wings that are black and has a thick bill
this bird has an all black body with hints of white around its neck, its bill is wide but short relative to its body.
this is a black bird has ruffled feathers and an unusually thick black bill.
this bird is small, is colored black, and has a short, thick bill.
