this dark predator has pure black plumage leading up to a shorter golden beak that is curved downwards in a talon like shape.
a larger sized bird that is mostly black with a large, short bill
a black bird overall with a short stubby beak and a large tail nearly as long and wide as the body.
this is a black bird with a long tail feather and a white beak.
this bird is a glossy black color, with large, long retrices, and a mid-sized black beak.
this particular bird has a black body and black bill and black eyes
this bird has black covering its body, a very long tail, and a short, curved, pointed bill.
this bird is all black and has a very short beak.
a large black bird with a large beak and a large black tailfeather.
this entirely black bird has long and wide rectrices relative to the size of its body.
