the bird is grey and black with a bright orange beak.
this bird's head and body are all grey, but there is a small whte mark below the light colored eye, the beak is bright orange and short and stubby, there is a large narrow crest feather near the base if the beak.
a dark grey bird with an orange beak, white eye and long curly feathers at top of beak.
this bird is black with crazy eyes and has a very short beak.
this bird has an orange bill and brown wingbars, with a grey breast.
a dark grey colored bird with a curled feathers on the top of it's crown.
a medium size black bird with short wings and tail has a short, thick orange beak, white eyes and a curled plume right above the beak.
the short red bill on the bird with long hair on the crown and white eye rings on all grey bird
this particular bird has a belly that is black and gray
a medium black bird, with a short yellow bill, and webbed feet.
