black bird with white eye, short tail feathers, and short orange beak.
orange beaked, black bird with white cheek patches and white wingbars.
this bird has a very short orange colored bill and a black overall body color.
the most distinctive part of this bird is the very short and fat orange bill with a black body and wings with some lines of white scattered throughout.
this bird has a dark grey body, brightly colored blunt thick bill, and a white superciliary.
this brown and black bird has a bright red and orange beak
this bird has wings that are black and has an orange bill
this bird has a small red bill with large brown wings and a black belly
this bird has wings that are black and has an orange bill
this bird is black with white and has a very short beak.
