a mostly black bird with a stubby orange and white bill, and a dark gray breast and belly.
medium sized bird that is shades of black and gray with an orange bill and stand up feathers on its head.
this is a dark grey bird with a white eye and a large orange beak.
this bird is mostly grey with a short blunt bright orange bill.
a brown auklet having orange stubby beak, white eye, and a crest (tuft) on its crown.
this bird has wings that are brown and has black feet
this all-black bird has a small, rounded, orange beak and a tuft of feathers at the top of its head.
this bird is gray in color, with a orange beak.
this bird has brown body, and an orange short bill.
this bird is big in size, and grey throughout his whole body.
