this unusual bird has a plume above its orange bill, white stripe below its eye, and grey feathers covering its body.
the bird has a black eyering and an orange bill that is small.
the bird has a short orange bill with black crown and throat as well as belly and abdomen.
its a gray color bird with an orange beak and a cool looking eye.
a medium sized bird that has blue facial markings and a feather sticking straight up on its head
this bird has wings that are brown and has an orange bill
this bird has a white eye ring, and grey and white feathers covering its breast, belly and vent.
this particular bird has a belly that is gray with black patches
this bird is black in color, with a bright orange beak.
this bird has a black head and has a short bright orange pointed bill.
