this medium sized bird is all black, from head to talon and has a larger set of wings and what appears to be a red beak.
the bird has a red bill that is somewhat small and not curved.
this bird is black with weird wings and has a very short beak.
black bird with white cheek patches, red bill, and black long eyebrows.
this bird is mostly black with a short blunt bright orange bill.
a medium sized bird with dark grayish/black feathers and a bright redish orange bill.
this bird has wings that are black and has an orange bill
this particular bird has a belly that is black and brown with a red bill
this bird has a black crown as well as a orange bill
this bird has wings that are black and has an orange bill
