this bird is grey and blue. it also have a yellow beak
this plump bird has a dark grey back with a belly that is a lighter shade of grey.
a dark black and grey feathered bird with a bright beak
gray duck with black crown and feathers. small yellow bill.
this swimming bird has a yellow bill and a grey breast section.
a medium sized bird, with a black back, grey breast and sides, and a short bill.
this is a large bird with a mostly grey bird with a yellow beak and black and white wings.
this bird has a grey body with black wings speckled with white dots, and an orange bill.
this bird is black with grey and has a long, pointy beak.
this bird has wings that are black and has a yellow bill
