this bird has a black body, grey belly, a short pointed orange beak with a black tuft above it, and a long neck that separates a small head and an oblong body.
a tall bird, with a belly the color of the sky during a restless storm.
a fairly large bird that is mostly black with white mixed in that has a solid black head with one white stripe and a tuff of stand up feathers right were the yellow bill starts.
this bird is white and black in color with a odd shaped orange beak and black eye rings.
a black bulky bird with gray breast and belly, white eyes, bright orange beak that has a tuft of feathers at its base.
this is a black bird with a grey belly, a white eye and an orange bill.
this bird has wings that are black and has a yellowbill
this particular bird has a belly that is white and black
this gray bird has large black feet, a white eye, and a thick orange bill.
bright orange bill, with a tuft of black sticking straight up right behind it. black body, white chest and black chest.
