the bird is grey with an orange beak and grey webbed feet.
the bird has a grey body with a black head and grey webbed feet and the bill is bright orange.
this bird has a bright orange bill, grey breast, belly and vent, and black covering the majority of the rest of its body.
this is a dark grey bird with a white eye and an orange beak.
bird with orange beak, black throat, crown and nape, and gray breast, belly, abdomen, tarsus and feet that is flappy
a medium sized black bird, with white eyes, webbed feet, and a short yellow bill.
a large black and grey bird with an orange bill with a black nape and grey breast and belly.
this black bird has white eyes, webbed black feed and a bright orange shortened beak.
this bird has wings that are grey and has an orange bill
this bird has a thick orange bill, with very large feet.
