this bire has a white body with yellow bill, it has black on top of its wings and body.
this is a white bird with a large downward pointing orange beak.
a seagull looking bird with an orange beak and a white body.
bird with long downward rounded yellow bill, white body, and black wings.
this white gull has stark black superciliary areas and a long, hooked, faded yellow beak.
this bird has a long beak and white feathers covering its head and belly with a greyish black cheek patch.
this is a white bird with gray wings and a light pink beak that curved down at the tip.
a distinguishing features on this plain white and brown feathered bird, the bill is long and curves downwards.
this bird has a orange and black bill and a white breast
the bird has a long bill with a white crown with black wings.
