this is a black and white bird with a gray bill and orange in the outer rectrices
a large, gray bird with black wings, orange feet, and a yellow bill.
this bird has a gray belly and breast with a long hooked bill.
this is a white bird with black and white wings and a long and pointy black beak.
this bird has a white overall body color with lots of streaks and patches of black on its wings.
this is a white and gray bird that has webbed feet and a beak that turns down at the tip.
this bird has orange webbed feet, a black tail, grey belly and a long yellow bill with a hook at the end.
this bird has wings that are black and white and has a yellow bill
this large bird has a white throat and belly and broad wings which are white with black streaks.
this bird has a white breast, with a orange bill.
