this bird has a white belly and head, and a brown back and long brown wings.
this bird is white and brown in color with a curved orange beak and white eye ring.
this is a medium sized bird with a long orange bill, a white crown and nape, and a yellow to white breast and belly. the coverts are brown and the primaries are white and brown.
this is a white bird with brown wings and an orange beak.
this bird is white and brown in color with a long curved beak, and black eye rings.
a large grey bird, with a white underside, black eyerings, and a mediums sized yellow bill.
this bird is brown with white and has a long, pointy beak.
this bird has wings that are brown and has a white body
this bird has wings that are brown and has a large yellow bill
this bird has wings that are brown and has a yellow bill
