the body of this bird is white but its wings and rump are dark brown.
this bird as a long white neck and beak, it's cheek is powdered with grey with it's wings and tail black with a light brown tip on each feather.
a larger water bird with white body, dark brown wings, and orange bill.
this bird has a white body, black and brown wing, and a long hooked bill.
medium to large white brown and black bird with long orange and black beak
this particular bird has a white belly and sides and dark brown secondaries
this bird has a belly that is white with brown secondaries
this bird has a long, hooked bill that is mostly orange with black at the tip, and while primarily white in color, it has brown wings.
this bird has a white crown and breast but dark brown wings and an orange bill.
a large white water bird with dark brown wings and long, hooked orange bill.
