the bird has a white breast and nape with black secondaries, and it has a tan bill.
an aquatic bird with longer, hooked at end bill and white head, neck, and breast, with gray back and wings.
birds head stomach is white and the birds back and wings are grey,beek is beige flat and long.
this large bird has a white body, grey wing, and long hooked yellow bill.
this bird is white and grey in color with a curved beak, and black eye rings.
this bird has wings that are grey and has a white belly
this bird has wings that are grey and has a white belly
this is a large bird with a beak that curves downward, and a long white neck and breast.
this bird has wings that are grey and has a white belly
this bird has a white crown, grey primaries, and a white belly.
