bird with brown feathers and a white tail and head with a long orange beak
a medium bird with long orange bill and a black eyebrow and eyering also having a distinct brown in the wingspan.
this bird has wide dark brown wings, a white body, and a large, yellow bill.
this bird with brown wings has a long beak and a short tail.
this bird has long wings which are brown and a long beak.
this bird has brown wings and a white head, it's orange beak is long and rounded at the end.
a medium white bird with long, brown wings and long, yellow bill.
this bird has wings that are brown and has a white body and long bill
this bird is brown with white and has a long, pointy beak.
this bird has wings that are brown and has an orange bill
