this bird has brown wings and a white head with an orange beak.
this medium sized bird has a white nape and crown, black pointed primaries with white uppertail coverts.
a large bird with an expansive wingspan, this bird has a white head, throat, belly , breast ,vent and rump, dark brown and black wings, and black rectrices
black and white bird with white on his end side and head with big wings and a large orange bill.
this bird has a white body, brown wings and an orange beak.
this bird is black with white and has a long, pointy beak.
flying high, the chocolate brown wings carry a bird with a white crown and rump.
this bird has wings that are black and has an orange bill
this bird has a white crown, yellow beak and brown wings.
this bird has a white head and abdomen, with dark brown wings and back.
