the bird has a white head and rump with grey body and wings.
this bird is white and black in color with a long curved beak and black eye rings.
this bird is medium sized and has long, pointy wings with black and white primaries. it is mostly dark grey in color with a white nape and crown. the inner and outer rectrices are black.
this gray winged bird has a white head and rump and black retrices.
this bird has a black tipped bill with a white crown and greyish black wingbars.
this bird has a white head, nape, neck, throat, rump, black inner and outer retrices, and grey covering its wings.
this bird has brown, grey and black secondaries,a white crown and rump and black inner and outer retrices.
this large bird has with a large wing span and a white colored head.
this bird has wings that are grey and has a white belly
this bird has wings that are black and has a white belly
