this bird has a mostly white body with black around the wings and a tan bill.
this bird in flight has a white head, breast, side and flank and very dark wingbars.
a large white bird with black wings and rectricles and a yellow beak.
this bird is white with black wings and has a long, pointy beak.
a big white bird with long black and white wings and a white beak.
a white bird with black feathers on its wing with a long bill and black eyes.
this bird's tarsi and feet have folded into the contour of it's white body, which contrasts to its long, narrow, angled black wings.
this bird has wings that are black and has a white belly
this bird has a pale orange colored bill and a white belly.
this large bird has a white body and large wingspan with a black eye ring and a long bill.
