the bird is larger with white and black markings and a long curved beak.
this bird has a white body with black wings and a large tan-white bill with a black hooked tip.
this bird is white with black on its back and has a long, pointy beak.
bird with long and fat beak that is curved at tip, white crown, nape, breast, throat, belly and abdomen
a medium bird with a white head, neck, and body and a black rump and wings.
a medium sized bird with an all white head and breast, its wings are black, and the bill however is medium sized with a curven tip.
this bird has wings that are black and has a white belly
this is a large bird with black eyes and a white body and legs.
this bird is white and brown in color, and has a curved and light colored beak.
all white breast color, long curved bill, and bluish hue tarsus
