this bird is colored brown on its wings and back while its head and rump are all white.
a bird diving with a yellow beak, brown wings, and a white head and neck.
the bird with big black wings, white crown and head, and brown breast
this is a large brown bird with a white rump and a white head.
this bird is white and brown in color with a long beak, and white eye rings.
this bird is brown with white and has a long, pointy beak.
this bird has wings that are brown and has a long yellow bill
this bird has wings that are brown and has a white nape
this bird has wings that are brown and has a white belly
this bird has a brown back, wings and white crown
