this is a large, wide wing spanned, water fowl with a white breast, dark brown feathers and flecked white secondaries, the bill is light orange colored and the eye is dark.
this large bird has a curved bill, black wings, and a white chest and belly.
this is a white bird with black wings and a large orange beak.
this is a white bird and a brown wingbars with a brown bill
large sized bird with a long beak, white and black colors and a wide wing span
this is a large bird, with a white belly, and very long thin wings.
the breast of the bird is white, and the eyes of the bird are black.
this is a long-winged bird with a white head, crown, and belly, with a brown back and wings.
this particular bird has a belly that is white with long black wings
this is a large mostly white bodied bird with black and white wings and a large bill.
