an aquatic bird with brown tones all over and a stout pointed beak
a medium sized, black and brown bird with a rather short beak and small, round eyes.
this bird is black in color with a large brown beak and black eye rings.
this squat looking brown water bird has a curved beak and thick neck.
this is a bird with a black spotted back and a brown throat and head.
this bird has wings that are brown and has a bulk beak
this bird has wings that are brown and has a thick bill
this bird has brown and purple speckled secondaries and coverts, and pure brown on its face and neck.
this bird has a small brown head and body, with detailed wings that have purple in them.
this bird has wings that are black and has a flat bill
