large, brown-gray bird, with two white stripes on each side of his face,yellow-orange bil.
bird has gray body feathers,gray breast feather, and yellow beak
a bird with brown neck, crown and the bill is short and pointed
an aquatic bird with a dark grey body, white eyebrow and throat, and a yellow bill.
a large bird with a long neck, and an orange bill.
this particular bird has a brown neck and orange bill
this bird has a brown crown, white eye brow, and brown and tan colored feathers on the rest of its body.
this is a brown bird with a long neck, a short orange bill, and some long white feathers around the eyes.
this bird is dark brown with a yellow beak and white eyebrow and malar stripe.
the bird has a brown body, with white eyebrows and an orange bill.
