a water bird whose body is various shades of gray with a long pointed yellow beak
this bird is predominantly grey in color, but has dark brown wings, secondaries, and a white vent.
this medium sized bird has very small eyes that almost blend in with the color of its feathers, which are grayish brown, followed by a short, yellow beak.
this bird is grey in color with a orange beak, and grey eye rings.
this gray and black waterbird features camouflaged eyes and a stout orange bill.
this small brown bird is a water species.
this bird has wings that are gray and has an orange bill
this bird has a blunt orange beak and dark brown wings.
this is a grey colored bird white a large yellow beak
this bird has a large grey head with a orange pointed bill.
