the bird has sharp and pointed beak, the beak is orange, and the throat and breast is in gray, and belly is white.
the plump bird has a grey body with a dark grey crown and yellow bill.
this is a bird with a grey breast, black back and head and an orange beak.
medium grey white and black bird with medium tarsus, webbed feet and orange beak
this is a bird with a white belly, grey breast and a black head with an orange beak.
a small bird with a white tarusus and belly, grey webbed feet and a small but pointy orange beak .
this bird has wings that are black and has an orange bill
this bird has a white belly and gray-ish breast, webbed feet, and a black head with white streaks and a yellow beak.
this bird is grey with black and has a long, pointy beak.
this bird has wings that are black and has a white belly
