the bird has a short, hooked orange bill, orange eyes, black feathers on top and a white breast and belly on bottom
this is a dark brown bird with a yellow eye and a large orange beak.
this water bird has a black crown and back, yellow and black bill and cream colored throat.
this seabird with a yellow-orange bill has an all around black feathering on top with a lighter color underneath.
a medium sized bird that has tones of dark brown with a medium sized bill
a water foul with a thick yellow and black bill, dark grey and black head and back, with white throat, breast, belly and abdomen.
the bird has a small yellow eyering, black crown and curved yellow bill.
a black bird with a yellow pointed beak in the water.
this bird has wings that are black and has a yellow bill
large bird with a yellow/gold eyes, large bill, and light brown under side.
