this large bird has dark gray wings, tail and head, light gray breast, nearly white flank and a bright yellow bill.
the bird has a gray belly with black wings and a black striped face.
this bird has an orange bill, a light grey belly, black wings, back, and head, and white eyebrow and malar stripe.
this bird has a speckled belly and breast with a large pointy bill.
a bird with a light gray breast and belly, orange beak and dark grey back and wings.
this bird is grey with black and has a long, pointy beak.
this particular bird has a white belly and gray breasts and orange bill
this bird has a black head with a white malar stripe that juts out, its beak is orange and curved downwards with a noticable white protrusion.
this bird has a dark gray back, light gray breast and belly and a curved orange bill.
this bird has a yellow bill, light grey breast, and darker grey wings.
