this is a black and white bird with a large orange beak.
this bird has a large, curved, yellow bill, a white eyebrow, and a white malar stripe.
this bird has a short, orange bill and white primaries. the bird has a white superciliary and is carrying a small fish.
this bird has an orange curved and thick beak, has a white malar stripe and eyebrow, and is mostly black with a white belly.
this bird has a black overall color aside from it's vent area which is white in color.
this particular bird has black superiors and a large orange bill
this large bird has a large head and rounded, pointy bill.
this bird is black with white and has a long, pointy beak.
this bird has a brown crown, brown primaries, and a brown belly.
this bird has wings that are black and has a yellow bill
