a water swimming greyish colored bird with a sharp, stubby beak.
this is a grey bird with a black head and an orange beak.
this water bird is brown with a thick dark orange beak, a prominent feature is a raised crest at the base of the beak.
this bird is fairly large, with a orange beak that has a rounded top.
the large bird is mostly brown, with a thick pointed orange bill that curves slightly downward, it has a thin white stripe of eyebrow.
this bird is brown with white and has a long, pointy beak.
the bird has a curved bill that is orange and a black bill.
this bird has wings that are black and has a orange bill
a large black bird with red bill.
a brown bird with a white stripe along the eye and a sharp curved bill.
