this black bird has an orange beak slightly pointing downwards, and a white malar stripe.
a large bird with with black crown and back with a orange bill
this black-colored bird has a thin white stripe nears its bill extending diagonally down the neck, and a faint white stripe at the eyebrow.
this water bird is primarily dark grey with a large, curved orange bill.
this large bird has a mostly dark grey body with a short blunt bill.
this bird has wings that are black and has an orange bill
this bird has wings that are brown and has an orange bill
this bird has a curved orange beak and a black body.
the bill of the bird is a distinctive orange, with a slight pointed curve at the tip.
a bird with an orange beak, black head and neck with black wings.
