this multicolored bird has a small flat bill, and a multicolored breast.
this is a black and white bird with a large orange beak.
the bird has a long head and a grey body with an orange beak.
bird with brown beak, black crown, nape, and gray throat, breast and wings, and the head is proportional to its body size
this bird has a grey crown, a short orange bill, and a long neck
this bird has wings that are black and has a yellow bill
a large grey bird, with a short pointed bill.
this bird has a long beck and a thick orange bill
the ugly grey bird has a chicken like head but swims in the water.
this bird has a dark orange bill, with a long neck.
