this small water foul has a black back white under tail coverts and long white feather stripes above and below his eyes
this bird is black with white stripes and has a very short beak.
this is a black bird with white stripes on its head and an orange beak.
the black bird with a bright orange beak and white nape is swimming in the water.
this bird has an orange, downwards curved beak with a neck that appears to be too wide for its body; it's eyebrow & malar stripe are a striking white against dark gray plumage.
this bird has wings that are black and has an orange bill
a dark colored bird with white eyebrows and malar stripes, an orange beak, and a large head.
this bird has wings that are black and has an orange bill
water fowl possessing a red and yellow bill with both white malar stripe and eyebrow; the back and side are a dark grey.
this bird is black and white in color, and has a yellow beak.
